{
	"name": "FTL",
	"path": "C:\\Users\\Morta\\OneDrive\\Documents\\git\\Thorus_1.0\\projects",
	"data": {
		"app": {
			"childrens": [
				{
					"childrens": [
						{
							"childrens": [
								{
									"childrens": [],
									"type": "button",
									"prop": {
										"text": "&#x205E;"
									},
									"proto": {}
								},
								{
									"childrens": [],
									"type": "aside",
									"prop": {
										"class": "avatar"
									},
									"proto": {}
								},
								{
									"childrens": [],
									"type": "button",
									"prop": {
										"text": "&#x2600;"
									},
									"proto": {}
								}
							],
							"type": "article",
							"prop": {
								"class": "head"
							},
							"proto": {}
						},
						{
							"childrens": [
								{
									"childrens": [],
									"type": "h1",
									"prop": {
										"text": "Guillaume"
									},
									"proto": {}
								},
								{
									"childrens": [],
									"type": "text",
									"prop": {
										"text": "-320€",
										"class": "moisA"
									},
									"proto": {}
								},
								{
									"childrens": [],
									"type": "text",
									"prop": {
										"text": "-10€",
										"class": "moisB"
									},
									"proto": {}
								},
								{
									"childrens": [],
									"type": "text",
									"prop": {
										"text": "0€",
										"class": "solde"
									},
									"proto": {}
								}
							],
							"type": "article",
							"prop": {
								"class": "content"
							},
							"proto": {}
						}
					],
					"type": "section",
					"prop": {
						"class": "card"
					},
					"proto": {}
				}
			],
			"type": "app",
			"prop": {},
			"proto": {}
		},
		"css": {
			"style": "app{\n\tposition : absolute;\n  \ttop : 0;\n  \tleft : 0;\n  \theight : 100%;\n  \twidth : 100%;\n  \tbackground : whitesmoke;\n  \tdisplay : grid;\n  \tfont-family : Menlo, Consolas, DejaVu Sans Mono, monospace;\n}\n\napp > .card{\n    display : grid;\n    margin : auto;\n  \tmax-height : 200px;\n  \tmax-width : 500px;\n    min-height : 100px;\n  \tmin-width : 250px;\n  \tbackground: linear-gradient(90deg, rgba(253,90,144,1) 0%, rgba(254,184,154,1) 100%);\n  \tcolor : white;\n  \tpadding : 5px;\n  \tpadding-bottom : 30px;\n  \tborder-radius : 10px;\n  \tfilter : drop-shadow(1px 1px 5px gray);\n  \tuser-select : none;\n}\n\napp > .card > .head{\n\tdisplay : grid;\n  \theight : 25px;\n  \tgrid-template-columns : minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);\n  \tgrid-template-rows : 25px;\n}\n\napp > .card > .head > button{\n\theight : 20px;\n  \twidth : 50%;\n  \tborder-radius : 10px;\n  \tmargin : auto;\n  \tborder-color:#ffe19e;\n  \tborder-bottom:none;\n  \tborder-right:none;\n  \tfont-size : 10px;\n  \tbackground : #ffe19e;\n  \tcolor : #fc8d88;\n  \tfont-weight : bold;\n  \tfilter : drop-shadow(1px 1px 1px black);\n}\n\napp > .card > .head > button:focus{\n  \tfilter : drop-shadow(1px 1px 2px black);\n}\n\napp > .card > .head > .avatar{\n\tbackground : red;\n  \theight : 50px;\n  \twidth : 50px;\n  \tmargin : auto;\n  \ttransform : translateY(-50%);\n  \tborder-radius : 100%;\n  \tbackground-image : url(\"https://maphotoportrait.fr/1391-thickbox_default/seance-de-coaching-image-et-photo-de-profil-linkedin-et-cv.jpg\");\n  \tbackground-size : cover;\n  \tbackground-position : center;\n  \tbackground-repeat : no-repeat;\n  \tborder : 5px solid #fe7f94;\n}\n\napp > .card > .content{\n\tdisplay : grid;\n  \tgrid-template-columns : minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);\n  \tgrid-template-rows : min-content min-content;\n}\n\napp > .card > .content > h1{\n\tgrid-column : 1/4;\n  \ttext-align : center;\n}\n\napp > .card > .content > text{\n  \ttext-align : center;\n  \tmargin : auto;\t\n  \tdisplay : grid;\n  \trow-gap : 5px;\n}\n\napp > .card > .content > .moisA{\n\tgrid-column : 1;\n}\n\napp > .card > .content > .moisA::after{\n\tcontent : \"Janvier\";\n}\n\napp > .card > .content > .moisB{\n\tgrid-column : 2;\n\t\n}\n\napp > .card > .content > .moisB::after{\n\tcontent : \"Fevrier\";\n}\n\napp > .card > .content > .solde{\n\tgrid-column : 3;\n}\n\napp > .card > .content > .solde::after{\n\tcontent : \"Solde\";\n}"
		},
		"lib": {},
		"drawFlow": {},
		"components": {},
		"subComponents": {},
		"workBench": {
			"app": {
				"drawflow": {
					"Home": {
						"data": {
							"1": {
								"id": 1,
								"name": "app",
								"data": {
									"tag": "app",
									"prop": {},
									"proto": {}
								},
								"class": "app",
								"html": "",
								"typenode": false,
								"inputs": {},
								"outputs": {
									"output_1": {
										"connections": [
											{
												"node": "17",
												"output": "input_1"
											}
										]
									}
								},
								"pos_x": 42,
								"pos_y": 351.3333333333333
							},
							"8": {
								"id": 8,
								"name": "button",
								"data": {
									"tag": "button",
									"prop": {
										"text": "&#x2600;"
									},
									"proto": {}
								},
								"class": "button",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "10",
												"input": "output_3"
											}
										]
									}
								},
								"outputs": {},
								"pos_x": 1327.6666666666667,
								"pos_y": 275
							},
							"9": {
								"id": 9,
								"name": "button",
								"data": {
									"tag": "button",
									"prop": {
										"text": "&#x205E;"
									},
									"proto": {}
								},
								"class": "button",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "10",
												"input": "output_1"
											}
										]
									}
								},
								"outputs": {},
								"pos_x": 1310.3333333333333,
								"pos_y": -113
							},
							"10": {
								"id": 10,
								"name": "article",
								"data": {
									"tag": "article",
									"prop": {
										"class": "head"
									},
									"proto": {}
								},
								"class": "article",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "17",
												"input": "output_1"
											}
										]
									}
								},
								"outputs": {
									"output_1": {
										"connections": [
											{
												"node": "9",
												"output": "input_1"
											}
										]
									},
									"output_2": {
										"connections": [
											{
												"node": "12",
												"output": "input_1"
											}
										]
									},
									"output_3": {
										"connections": [
											{
												"node": "8",
												"output": "input_1"
											}
										]
									}
								},
								"pos_x": 894,
								"pos_y": 108
							},
							"11": {
								"id": 11,
								"name": "article",
								"data": {
									"tag": "article",
									"prop": {
										"class": "content"
									},
									"proto": {}
								},
								"class": "article",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "17",
												"input": "output_2"
											}
										]
									}
								},
								"outputs": {
									"output_1": {
										"connections": [
											{
												"node": "13",
												"output": "input_1"
											}
										]
									},
									"output_2": {
										"connections": [
											{
												"node": "16",
												"output": "input_1"
											}
										]
									},
									"output_3": {
										"connections": [
											{
												"node": "15",
												"output": "input_1"
											}
										]
									},
									"output_4": {
										"connections": [
											{
												"node": "14",
												"output": "input_1"
											}
										]
									}
								},
								"pos_x": 898.5,
								"pos_y": 836
							},
							"12": {
								"id": 12,
								"name": "aside",
								"data": {
									"tag": "aside",
									"prop": {
										"class": "avatar"
									},
									"proto": {}
								},
								"class": "aside",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "10",
												"input": "output_2"
											}
										]
									}
								},
								"outputs": {
									"output_1": {
										"connections": []
									}
								},
								"pos_x": 1314,
								"pos_y": 88.66666666666667
							},
							"13": {
								"id": 13,
								"name": "h1",
								"data": {
									"tag": "h1",
									"prop": {
										"text": "Guillaume"
									},
									"proto": {}
								},
								"class": "h1",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "11",
												"input": "output_1"
											}
										]
									}
								},
								"outputs": {},
								"pos_x": 1330,
								"pos_y": 543.3333333333334
							},
							"14": {
								"id": 14,
								"name": "text",
								"data": {
									"tag": "text",
									"prop": {
										"text": "0€",
										"class": "solde"
									},
									"proto": {}
								},
								"class": "text",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "11",
												"input": "output_4"
											}
										]
									}
								},
								"outputs": {},
								"pos_x": 1336.6666666666667,
								"pos_y": 1147.3333333333333
							},
							"15": {
								"id": 15,
								"name": "text",
								"data": {
									"tag": "text",
									"prop": {
										"text": "-10€",
										"class": "moisB"
									},
									"proto": {}
								},
								"class": "text",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "11",
												"input": "output_3"
											}
										]
									}
								},
								"outputs": {},
								"pos_x": 1326,
								"pos_y": 923
							},
							"16": {
								"id": 16,
								"name": "text",
								"data": {
									"tag": "text",
									"prop": {
										"text": "-320€",
										"class": "moisA"
									},
									"proto": {}
								},
								"class": "text",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "11",
												"input": "output_2"
											}
										]
									}
								},
								"outputs": {},
								"pos_x": 1332.6666666666667,
								"pos_y": 726.3333333333334
							},
							"17": {
								"id": 17,
								"name": "section",
								"data": {
									"tag": "section",
									"prop": {
										"class": "card"
									},
									"proto": {}
								},
								"class": "section",
								"html": "",
								"typenode": false,
								"inputs": {
									"input_1": {
										"connections": [
											{
												"node": "1",
												"input": "output_1"
											}
										]
									}
								},
								"outputs": {
									"output_1": {
										"connections": [
											{
												"node": "10",
												"output": "input_1"
											}
										]
									},
									"output_2": {
										"connections": [
											{
												"node": "11",
												"output": "input_1"
											}
										]
									}
								},
								"pos_x": 482,
								"pos_y": 390
							}
						}
					}
				}
			}
		}
	}
}